<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>login/register</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        .login-page {
            width: 800px;
            column-count: 2;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
        .form button:hover,.form button:active,.form button:focus {
            background: #43A047;
        }
        .form .message {
            margin: 20px 0 0;
            color: #000000;
            font-size: 16px;
        }
        .form .message a {
            color: #4CAF50;
            text-decoration: none;
        }
        .container {
            position: relative;
            z-index: 1;
            max-width: 300px;
            margin: 0 auto;
        }
        .container:before, .container:after {
            content: "";
            display: block;
            clear: both;
        }
        .container .info {
            margin: 50px auto;
            text-align: center;
        }
        .container .info h1 {
            margin: 0 0 15px;
            padding: 0;
            font-size: 36px;
            font-weight: 300;
            color: #1a1a1a;
        }
        .container .info span {
            color: #4d4d4d;
            font-size: 12px;
        }
        .container .info span a {
            color: #000000;
            text-decoration: none;
        }
        .container .info span .fa {
            color: #EF3B3A;
        }
        body {
            background: #76b852; /* fallback for old browsers */
            background: rgb(141,194,111);
            background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
            font-family: "Roboto", sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>
<body>
<div class="login-page">
    <div class="form">
        <form class="register-form">
            <p class="message">REGISTER</p>
            </br>
            <input id="reg-user" type="text" placeholder="username"/>
            <input id="reg-pass" type="password" placeholder="password"/>
            <button id="registerButton">register</button>
        </form>
    </div>
    <div class="form">
        <form class="login-form">
            <p class="message">LOGIN</p>
            </br>
            <input id="log-user" type="text" placeholder="username"/>
            <input id="log-pass" type="password" placeholder="password"/>
            <button id="loginButton">login</button>
        </form>
    </div>
</div>
</body>
<script>
    const registerButton = document.getElementById('registerButton')
    const loginButton = document.getElementById('loginButton')

    const usernameRgx = /^[a-zA-Z\-]{4,50}$/;
    const passwordRgx = /^[a-zA-Z0-9!@#$%^&*]{8,50}$/;

    registerButton.addEventListener("click", register);
    loginButton.addEventListener("click", login);

    async function login(event) {
        event.preventDefault()

        const username = document.getElementById('log-user').value;
        const password = document.getElementById('log-pass').value;

        let error = false;
        //TODO: uncomment this
        // if (!username.match(usernameRgx)) {
        //     error = true;
        //     alert("username must be at least 4 characters long")
        // }
        //
        // if (!password.match(passwordRgx)) {
        //     error = true;
        //     alert("password must be at least 8 characters long")
        // }

        if (error) {
            return;
        }

        const loginResults = () => {
            return fetch('http://localhost:8080/signin', {
                method: 'POST',
                body: `{"username":"${username}","password":"${password}"}`,
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }
        const res = await loginResults();

        const resBody = await res.json();

        if (res.status !== 200) {
            const err = resBody?.err;
            return alert(err);
        }

        const token = resBody?.token;
        if (!token || token === "") {
            return alert("Failed to authenticate");
        }

        localStorage.setItem("token", token);
        localStorage.setItem("username", username);

        document.cookie = `token=${token}; path=/;`;
        window.location.href = "../chat";
    }

    async function register(event) {
        event.preventDefault()

        const username = document.getElementById('reg-user').value;
        const password = document.getElementById('reg-pass').value;

        let error = false;
        //TODO: uncomment this
        // if (!username.match(usernameRgx)) {
        //     error = true;
        //     alert("username must be at least 4 characters long")
        // }
        //
        // if (!password.match(passwordRgx)) {
        //     error = true;
        //     alert("password must be at least 8 characters long")
        // }
        //
        if (error) {
            return;
        }

        const registerResults = () => {
            return fetch('http://localhost:8080/signup', {
                method: 'POST',
                body: `{"username":"${username}","password":"${password}"}`,
                headers: {
                    'Content-Type': 'application/json'
                }
            });
        }
        const res = await registerResults();

        if (res.status !== 201) {
            const resBody = await res.json();
            const err = resBody?.err;
            return alert(err);
        }

        alert("Account created successfully");
    }
</script>
</html>